# TapSecure

./: README.md  nbactions.xml  pom.xml
src/main/java/com/mycompany/tapsecure/: MainApp.form  MainApp.java  TapSecure.java
src/main/java/com/mycompany/tapsecure/dao/: BaseDAO.java  GenericDAO.java  KaryawanDAO.java  LogAbsensiDAO.java
src/main/java/com/mycompany/tapsecure/database/: MongoManager.java
src/main/java/com/mycompany/tapsecure/generic/: DataRepository.java  Identifiable.java
src/main/java/com/mycompany/tapsecure/gui/: AbsensiGagal.form  AbsensiGagal.java  AbsensiSukses.form  AbsensiSukses.java  AdminPage.form  AdminPage.java  AttendancePage.form  AttendancePage.java  AttendencePage.java  DashboardAnalitikAdmin.form  DashboardAnalitikAdmin.java  DashboardPage.java  DemoThread.form  DemoThread.java  HalamanEditKaryawan.form  HalamanEditKaryawan.java  HalamanHapusKaryawan.form  HalamanHapusKaryawan.java  HalamanTambahKaryawan.form  HalamanTambahKaryawan.java  HalamanTotalKehadiran.form  HalamanTotalKehadiran.java  LayarUtama.form  LayarUtama.java  LoginAdmin.form  LoginAdmin.java  LoginPage.form  LoginPage.java  ManajemenKaryawan.form  ManajemenKaryawan.java  NewJFrame.form  NewJFrame.java
src/main/java/com/mycompany/tapsecure/gui/panel/: Dashboard.form  Dashboard.java  DashboardPanel.form  DashboardPanel.java  KaryawanPanel.form  KaryawanPanel.java  LogAbsensi.form  LogAbsensi.java  LogAbsensiPanel.form  LogAbsensiPanel.java  Reports.form  Reports.java  Settings.form  Settings.java  SidebarMainMenu.java
src/main/java/com/mycompany/tapsecure/objects/: BaseDAO.java  GenericDAO.java  Karyawan.java  LogAbsensi.java  MongoManager.java  TesKoneksi.java  User.java
src/main/java/com/mycompany/tapsecure/palette/: AutoScaledLabel.java  BackgroundImagePanel.java  RFIDIconPanel.java  RoundedPanel.java  SlidingStatusToggle.java  ToggleButton.java
src/main/java/com/mycompany/tapsecure/serial/: SerialDataHandler.java
src/main/java/com/mycompany/tapsecure/services/: AuthService.java  DashboardService.java  DigitalClockService.java  I18nService.java  KaryawanService.java  LogAbsensiService.java  SerialService.java
src/main/java/com/mycompany/tapsecure/util/: EncryptionUtils.java  MongoManager.java  SecurityUtils.java  TesKoneksi.java  TestD.java  UserInjector.java
src/main/java/com/mycompany/tapsecure/view/: DashboardAnalitikAdmin.form  DashboardAnalitikAdmin.java  HalamanEditKaryawan.java  HalamanTambahKaryawan.form  HalamanTambahKaryawan.java  LayarUtama.java  LoginAdmin.java  ManajemenKaryawan.java  TotalKehadiran.java
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_es.properties  messages_id.properties  messages_nl.properties
